# Path to the server folder:
spath="/dev/shm/minecraft_server"
# Location of the help file:
hfile="$spath/help"
# Where to store the list of online players:
olist="$spath/online_list"
# Location of the message of the day:
motd="$spath/motd"
# Location to keep track of user information:
udir="$spath/user_data"
# Enable /get
useget=false
# Limits to number of times items can be /get'd:
# netherrack:
nrlimit=5
# glowstone:
sslimit=5
# soulsand:
gslimit=10